<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/user"
            style="@style/input"
            android:hint="Email"
            android:inputType="text"
            android:autofillHints="">
        </EditText>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            style="@style/input"
            app:passwordToggleTint="@color/whiteDark">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/input"
                app:fontFamily="sans-serif"
                android:autofillHints=""
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_signin1"
            style="@style/buttonPrimary"
            android:layout_marginTop="30dp"
            android:text="Sign In">
        </Button>
        <TextView
            android:id="@+id/forgot_password"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:text="Forgot password?"
            android:focusable="true">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="Or">
        </TextView>
        <LinearLayout
            android:id="@+id/btn_signin2"
            style="@style/buttonPrimary"
            android:background="@drawable/button2"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_icon">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In with Google"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Don't have account?"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create now"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>